<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  <title>404 | Miguel Fregoso</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family: Raleway, Arial, sans-serif;
      color: #F3F3F3;
      font-size: 13px;
      background-color: #525252;
    }

    #sign {
      bottom: 12%;
    }

    @media (min-width: 500px) {
      html {
        font-size: 14px;
      }
    }

    @media (min-width: 570px) {
      html {
        font-size: 15px;
      }
    }

    @media (min-width: 620px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width: 680px) {
      html {
        font-size: 17px;
      }

      #sign {
        bottom: 9%;
      }
    }

    @media (min-width: 720px) {
      html {
        font-size: 18px;
      }
    }

    @media (min-width: 800px) {
      html {
        font-size: 19px;
      }
    }

    @media (min-width: 860px) {
      html {
        font-size: 20px;
      }
    }

    @media (min-width: 920px) {
      html {
        font-size: 21px;
      }
    }

    @media (min-width: 1000px) {
      html {
        font-size: 22px;
      }
    }

    header {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div
    style="width: 100%; height: 85%; background-color: #E56E5C; text-align: center; font-size: 12rem; display: table;">
    <header><span
        style="position: relative; bottom: 10%; z-index: 100; text-shadow: 10px 10px 7px rgba(0, 0, 0, 0.4);">404</span>
    </header>
  </div>
  <div style="width: 100%; height: 0.5%; background-color: #F3F3F3;"></div>
  <div style="width: 100%; height: 14.5%; background-color: #525252; display: table; font-size: 1.5rem;">
    <header>ERROR: PAGE NOT FOUND</header>
  </div>
  <div id="sign" style="position: fixed; left: -2px; width: 35%; max-width: 370px; min-width: 180px; z-index: 5;">
    <img src="/img/404.svg" width="100%">
  </div>
</body>

</html>